NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4

GITHUB_CLIENT_ID = d7d8b1f3eaa0b121af26
GITHUB_CLIENT_SECRET = f487c978afccd90932b3ecc07caa8610e37bc218
NEXT_AUTH_URL=https://github.com/login/oauth/authorize
NEXTAUTH_SECRET = 213434334